<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/Accueil.css">
    <title>Memory</title>
</head>
<body>

    <header>
        <nav>
            <h1>Memory</h1>
            <div class="navbar"> 
                <p><a href="/Html/index.html">Accueil</a></p>
                <p><a href="/Html/inscription.html">S'inscrire</a></p>
                <p><a href="/Html/connexion.html">Se connecter</a></p>
                <p><a href="/Html/profil.html">Profil</a></p>
                <p><a href="/Html/jouer.html">Jouer</a></p>
            </div>
        </nav>
    </header>
    
    <div class="container">
        <div class="container2">
            <p>Bienvenue sur le site du Memory de l'ENI. <br>
            Venez jouer avec nous et faites le meilleur score possible.</p>
            <br>
            <h2>Règle du jeu :</h2>
            <br>
            <ul>
                <li>Retournez deux cartes. Si les images sont identiques, le jeu laisse les cartes visibles.</li>
                <li>Si les images sont différentes, les cartes se retournent faces cachés là où elles étaient.</li>
                <li>La partie est terminée lorsque les cartes ont été assemblées par paires.</li>
            </ul>
            <br>

            <img src="/Ressources/Reception/memory_detail.png" alt="memory_detail">

            <br>
            <p>Si vous voulez vous souvenir de votre score. Inscrivez-vous via le formulaire. <br>
            Le jeu garde les <b>5 meilleures</b> scores. <br>
            Si vous voulez relancer une partie cliquer sur la <b>barre d'espace</b>.</p>
        </div>
    </div>
    
</body>
</html>